# Application Name and MongoDB Configuration
spring.application.name=payrollmanagmentapplication
spring.data.mongodb.database=payroll
spring.data.mongodb.uri=mongodb+srv://payrollApplication:NhbLxaUZMtjwz40F@cluster0.qlcdg.mongodb.net/payroll?retryWrites=true&w=majority&appName=Cluster0

# Server Port
server.port=8081

# JWT Secret Key
jwt.secret=Gte4yfUSzlprHUHMGrkmFloNIVE2oJpk!

# JWT Token Expiration Times
jwt.accessTokenExpirationMs=1800000   
jwt.refreshTokenExpirationMs=86400000 



spring.security.oauth2.client.registration.google.client-id=618183456448-8bg4nvrr0fmo1rfm8oh9c899ej1ftr2v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-EYCkCq3P7ziioDoReR5PbRIWpQf
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=post

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

