# Application Name and MongoDB Configuration for Production
#spring.application.name=payrollmanagmentapplication
#spring.data.mongodb.database=payroll
#spring.data.mongodb.uri=mongodb+srv://payrollApplication:NhbLxaUZMtjwz40F@cluster0.qlcdg.mongodb.net/payroll?retryWrites=true&w=majority&appName=Cluster0

# Server Port for Production
#server.port=8081

# JWT Secret Key for Production
#jwt.secret=Gte4yfUSzlprHUHMGrkmFloNIVE2oJpk!

# JWT Token Expiration Times for Production
#jwt.accessTokenExpirationMs=1800000
#jwt.refreshTokenExpirationMs=86400000

# Additional Production-Specific Configurations
# Logging Level (optional)
#logging.level.root=INFO

# CORS Configuration (optional)
# spring.mvc.cors.allowed-origins=https://your-production-domain.com

# Database Connection Pooling (optional)
# spring.datasource.hikari.maximum-pool-size=20
